float tempsensor=A0;
int buzzer=13;
int fan=2;
int pir=7;

void setup()
{
  Serial.begin(9600);
  pinMode(buzzer,OUTPUT);
  pinMode(tempsensor,INPUT);
  pinMode(fan,OUTPUT);
  pinMode(pir,INPUT);
}
void loop()
{
  float temp=analogRead(tempsensor);
  Serial.println(temp);
  if(temp>100)
    digitalWrite(buzzer,HIGH);
  else
    digitalWrite(buzzer,LOW);
  tone(10,20000,3000);
  delay(200);
  {
    int pirvalue=digitalRead(pir);
    Serial.println(pirvalue);
    if(pirvalue ==1)
    digitalWrite(fan,HIGH);
  else
    digitalWrite(fan,LOW);
    delay(200);
    
}
}
